{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: server (src/index.ts)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "24.15.0",
      "runtimeArgs": ["--env-file", ".env"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Debug: current test file",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "24.15.0",
      "runtimeArgs": ["--env-file", ".env", "--test"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Debug: e2e tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/tests/sales.e2e.test.ts",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "24.15.0",
      "runtimeArgs": ["--env-file", ".env", "--test"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Attach: npm run dev (port 9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
